{
  "name": "blog",
  "version": "1.0.0",
  "description": "microCMS + Next.js (SSG) のブログシステムです。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "pnpm -F \"nextjs-simple-blog-template\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
